*ddc-filter-matcher_prefix.txt*	Prefix matcher for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddc-filter-matcher_prefix-contents*

Introduction		|ddc-filter-matcher_prefix-introduction|
Install			|ddc-filter-matcher_prefix-install|
Examples		|ddc-filter-matcher_prefix-examples|
Params			|ddc-filter-matcher_prefix-params|


==============================================================================
INTRODUCTION			*ddc-filter-matcher_prefix-introduction*

It removes items does not match input prefix.


==============================================================================
INSTALL					*ddc-filter-matcher_prefix-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddc-filter-matcher_prefix-examples*
>
	" Use both matcher_head and matcher_prefix.
	call ddc#custom#patch_global('sourceOptions', #{
	      \   _: #{
	      \     matchers: ['matcher_head', 'matcher_prefix'],
	      \ })
<

==============================================================================
PARAMS					*ddc-filter-matcher_prefix-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
